### Exemplo
<VirtualHost *:80>
	ServerName propostasbrasil2018.com.br:80
    ServerAlias www.propostasbrasil2018.com.br

    RewriteEngine On
	RewriteCond %{HTTP_HOST} ^www\.propostasbrasil2018\.com\.br$ [NC]
	RewriteRule ^(.*)$ http://propostasbrasil2018.com.br/$1 [R=301,L]


### Config django
	WSGIScriptAlias / /home/nizbel/propostas-candidatos-bbc/presidenciaveis/wsgi.py
	WSGIDaemonProcess propostasbrasil2018.com.br python-path=/home/nizbel/propostas-candidatos-bbc:/usr/local/lib/python2.7/site-packages

	WSGIProcessGroup propostasbrasil2018.com.br

#	Alias /robots.txt /home/nizbel/propostas-candidatos-bbc/static/robots.txt
#	Alias /favicon.ico /home/nizbel/propostas-candidatos-bbc/static/assets/global/img/favicon.png
#	Alias /sitemap.xml /home/nizbel/propostas-candidatos-bbc/static/sitemap.xml

	Alias /static/ /home/nizbel/propostas-candidatos-bbc/static/
	
	<Directory />
		SetEnvIf Host propostasbrasil2018.com.br Enter
#		Order deny,allow
#		Deny from all
#		Allow from env=Enter
		Require env Enter
	</Directory>

	<Directory /home/nizbel/propostas-candidatos-bbc/static>
		SetEnvIf Host propostasbrasil2018.com.br Enter
#		Order deny,allow
#		Deny from all
#		Allow from env=Enter
		Require env Enter
	</Directory>

#	<Directory /home/nizbel/propostas-candidatos-bbc/presidenciaveis/media>
#		SetEnvIf Host propostasbrasil2018.com.br Enter
#		Order deny,allow
#		Deny from all
#		Allow from env=Enter
#	</Directory>

	<Directory /home/nizbel/propostas-candidatos-bbc/presidenciaveis>
		<Files wsgi.py>
			RewriteEngine On
		        RewriteCond %{HTTP_HOST} ^www\.propostasbrasil2018\.com\.br$
	       		RewriteRule ^/?$ "http\:\/\/propostasbrasil2018\.com\.br\/" [R=301,L]
			SetEnvIf Host propostasbrasil2018.com.br Enter
#			Order deny,allow
#			Deny from all
#			Allow from env=Enter
			Require env Enter
		</Files>
	</Directory>
	
	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
#		Order allow,deny
#		Allow from all
		Require all granted
	</Directory>
	
	<IfModule mod_expires.c>
		ExpiresActive on
		ExpiresDefault "access plus 10 seconds"
		ExpiresByType image/gif "access plus 1 months"
		ExpiresByType image/jpg "access plus 1 months"
		ExpiresByType image/jpeg "access plus 1 months"
		ExpiresByType image/png "access plus 1 months"
		ExpiresByType text/javascript "access plus 1 months"
		ExpiresByType application/javascript "access plus 1 months"
		ExpiresByType text/css "access plus 1 months"
	</IfModule>
</VirtualHost>
### Fim exemplo
