#<VirtualHost *:80>
#   ServerName www.bagofgold.com.br
#   ServerAlias bagofgold.com.br
#
#   Redirect permanent / https://bagofgold.com.br/
#</VirtualHost>

### Exemplo
<VirtualHost *:80>
	ServerName propostasbrasil2018.com.br

    RewriteEngine On
	RewriteCond %{HTTP_HOST} ^www\.propostasbrasil2018\.com\.br$ [NC]
	RewriteRule ^(.*)$ http://propostasbrasil2018.com.br/$1 [R=301,L]


### Config django
	WSGIScriptAlias / /home/nizbel/propostas-candidatos-bbc/presidenciaveis/wsgi.py
	WSGIDaemonProcess bagofgold.com.br python-path=/home/nizbel/propostas-candidatos-bbc:/usr/local/lib/python2.7/site-packages

	WSGIProcessGroup propostasbrasil2018.com.br

#	Alias /robots.txt /home/nizbel/propostas-candidatos-bbc/static/robots.txt
#	Alias /favicon.ico /home/nizbel/propostas-candidatos-bbc/static/assets/global/img/favicon.png
#	Alias /sitemap.xml /home/nizbel/propostas-candidatos-bbc/static/sitemap.xml

	Alias /static/ /home/nizbel/propostas-candidatos-bbc/static/
	
	<Directory />
		SetEnvIf Host propostasbrasil2018.com.br Enter
		Order deny,allow
		Deny from all
		Allow from env=Enter
	</Directory>

	<Directory /home/nizbel/propostas-candidatos-bbc/static>
		SetEnvIf Host propostasbrasil2018.com.br Enter
		Order deny,allow
		Deny from all
		Allow from env=Enter
	</Directory>

#	<Directory /home/nizbel/propostas-candidatos-bbc/presidenciaveis/media>
#		SetEnvIf Host quantocustaessecarro.com.br Enter
#		Order deny,allow
#		Deny from all
#		Allow from env=Enter
#	</Directory>

	<Directory /home/nizbel/propostas-candidatos-bbc/custocarro>
		<Files wsgi.py>
			SetEnvIf Host propostasbrasil2018.com.br Enter
			Order deny,allow
			Deny from all
			Allow from env=Enter
		</Files>
	</Directory>
</VirtualHost>
### Fim exemplo
